\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[de~NetworkX({\natexlab{a}})]{bc}
Desarrolladores de~NetworkX.
\newblock
  \url{https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.centrality.betweenness_centrality.html},
  {\natexlab{a}}.
\newblock Accessed: 2019-03-10.

\bibitem[de~NetworkX({\natexlab{b}})]{bccentralidad}
Desarrolladores de~NetworkX.
\newblock
  \url{https://networkx.github.io/documentation/networkx-1.10/_modules/networkx/algorithms/centrality/betweenness.html.betweenness_centrality},
  {\natexlab{b}}.
\newblock Accessed: 2019-03-18.

\bibitem[NetworkX({\natexlab{a}})]{gredy}
Desarrolladores NetworkX.
\newblock
  \url{https://networkx.github.io/documentation/networkx-1.10/_modules/networkx/algorithms/coloring/greedy_coloring.html#greedy_color},
  {\natexlab{a}}.
\newblock Accessed: 2019-03-17.

\bibitem[NetworkX({\natexlab{b}})]{mf}
Desarrolladores NetworkX.
\newblock
  \url{https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.flow.maximum_flow.html},
  {\natexlab{b}}.
\newblock Accessed: 2019-03-17.

\bibitem[NetworkX({\natexlab{c}})]{min}
Desarrolladores NetworkX.
\newblock
  \url{https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.mst.minimum_spanning_tree.html},
  {\natexlab{c}}.
\newblock Accessed: 2019-03-17.

\end{thebibliography}
