\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafos y algoritmos empleados}{1}\protected@file@percent }
\citation{bc}
\citation{bccentralidad}
\citation{gredy}
\citation{mf}
\citation{min}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breve descripci\IeC {\'o}n de los algoritmos medidos y su c\IeC {\'o}digo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de cada uno de los cinco algoritmo con los cinco grafos generados.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {BC}}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {MC}}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {GC}}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {MF}}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {MS} }}}{8}\protected@file@percent }
\newlabel{fig:Fig01}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de disperci\IeC {\'o}n (cant. nodos vs media-algoritmo)}}{10}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de disperci\IeC {\'o}n (cant. arcos vs media-algoritmo)}}{12}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{12}}
\bibdata{Referencias_3}
\bibcite{bc}{de\unhbox \voidb@x \penalty \@M \ NetworkX({a})}
\bibcite{bccentralidad}{de\unhbox \voidb@x \penalty \@M \ NetworkX({b})}
\bibcite{gredy}{NetworkX({a})}
\bibcite{mf}{NetworkX({b})}
\bibcite{min}{NetworkX({c})}
\bibstyle{plainnat}
