\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{generadoraws}
\citation{wys}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generador de grafos, algoritmos de flujo m\IeC {\'a}ximo empleados y generaci\IeC {\'o}n del .csv }{1}\protected@file@percent }
\citation{mf}
\citation{bk}
\citation{ek}
\citation{tutorialpython}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de varianza (ANOVA), prueba de \textit  {Tukey} y relaci\IeC {\'o}n general entre factores}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma para determinar escala de densidad}}{4}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arreglo para los rangos de densidad}}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA del tiempo de ejecuci\IeC {\'o}n vs algoritmo de flujo}}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA del tiempo de ejecuci\IeC {\'o}n vs densidad del grafo}}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA del tiempo de ejecuci\IeC {\'o}n vs generador}}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA del tiempo de ejecuci\IeC {\'o}n vs v\IeC {\'e}rtices}}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramas de cajas por factor vs tiempo de ejecuci\IeC {\'o}n}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tiempo vs algoritmo}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tiempo vs densidad del grafo}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tiempo vs generador}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tiempo vs v\IeC {\'e}rtices}}}{6}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Tukey} para factor: Algoritmo de Flujo}}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Tukey} para factor: Densidad}}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Tukey} para factor: Generador grafo}}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Tukey} para factor: Cantidad de v\IeC {\'e}rtices}}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intervalos de confianza de \textit  {Tukey}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Tukey}:Tiempo vs algoritmo}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Tukey}:Tiempo vs densidad del grafo}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Tukey}:Tiempo vs generador}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Tukey}:Tiempo vs v\IeC {\'e}rtices}}}{8}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Interacci\IeC {\'o}n entre ANOVAS de un factor vs tiempo de ejecuci\IeC {\'o}n}}{9}\protected@file@percent }
\newlabel{tab:addlabel}{{10}{9}}
\bibdata{Referencias_4}
\bibcite{tutorialpython}{Caballero(2019)}
\bibcite{wys}{Duncan J.\unhbox \voidb@x \penalty \@M \ Watts(1998)}
\bibcite{bk}{NetworkX({a})}
\bibcite{ek}{NetworkX({b})}
\bibcite{generadoraws}{NetworkX({c})}
\bibcite{mf}{NetworkX({d})}
\bibstyle{plainnat}
