\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Elisa}
\citation{Net}
\citation{redes}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gr\IeC {\'a}fo simple no dirigido ac\IeC {\'\i }clico}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Practica.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}fo simple no dirigido c\IeC {\'\i }clico}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de grafo simple no dirigido ac\IeC {\'\i }clico}}{2}\protected@file@percent }
\newlabel{fig:Fig01}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{grafo2.py}{2}\protected@file@percent }
\citation{Elisa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n de grafo simple no dirigido c\IeC {\'\i }clico}}{3}\protected@file@percent }
\newlabel{fig:Fig02}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gr\IeC {\'a}fo simple no dirigido reflexivo}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafo3.py}{4}\protected@file@percent }
\citation{Elisa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n de grafo simple no dirigido reflexivo}}{5}\protected@file@percent }
\newlabel{fig:Fig03}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}fo simple dirigido ac\IeC {\'\i }clico}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafo4.py}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n de gr\IeC {\'a}fo simple dirigido ac\IeC {\'\i }clico}}{6}\protected@file@percent }
\newlabel{fig:Fig04}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gr\IeC {\'a}fo simple dirigido c\IeC {\'\i }clico}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafo5.py}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n de gr\IeC {\'a}fo simple dirigido c\IeC {\'\i }clico}}{8}\protected@file@percent }
\newlabel{fig:Fig05}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gr\IeC {\'a}fo simple dirigido reflexivo}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafo6.py}{8}\protected@file@percent }
\citation{Elisa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de gr\IeC {\'a}fo simple dirigido reflexivo}}{10}\protected@file@percent }
\newlabel{fig:Fig06}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo no dirigido ac\IeC {\'\i }clico}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafo7.py}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representaci\IeC {\'o}n de multigrafo no dirigido ac\IeC {\'\i }clico}}{12}\protected@file@percent }
\newlabel{fig:Fig07}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido c\IeC {\'\i }clico}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafo8.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido reflexivo}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n de Multigrafo no dirigido c\IeC {\'\i }clico}}{14}\protected@file@percent }
\newlabel{fig:Fig08}{{8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{grafo9.py}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\IeC {\'o}n de Multigrafo no dirigido reflexivo}}{16}\protected@file@percent }
\newlabel{fig:Fig09}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo dirigido ac\IeC {\'\i }clico}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafo10.py}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\IeC {\'o}n de Multigrafo dirigido ac\IeC {\'\i }clico}}{18}\protected@file@percent }
\newlabel{fig:Fig10}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multigrafo dirigido c\IeC {\'\i }clico}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafo11.py}{18}\protected@file@percent }
\citation{redes}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representaci\IeC {\'o}n de Multigrafo dirigido c\IeC {\'\i }clico}}{20}\protected@file@percent }
\newlabel{fig:Fig11}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multigrafo dirigido reflexivo}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafo12.py}{20}\protected@file@percent }
\bibdata{Referencias_1}
\bibcite{Elisa}{{1}{2017}{{Eli}}{{}}}
\bibcite{Net}{{2}{2019}{{Aric~Hagberg}}{{}}}
\bibcite{redes}{{3}{2018}{{Chakraborty et~al.}}{{Chakraborty, Dutta, Mondal, and Nath}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representaci\IeC {\'o}n de Multigrafo dirigido reflexivo}}{22}\protected@file@percent }
\newlabel{fig:Fig12}{{12}{22}}
