\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafos y algoritmos empleados}{1}\protected@file@percent }
\citation{bc}
\citation{bccentralidad}
\citation{gredy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breve descripci\IeC {\'o}n de los algoritmos medidos y su c\IeC {\'o}digo}{2}\protected@file@percent }
\citation{mf}
\citation{min}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas de Algoritmos (cant valores vs media): azul-BC, rojo-MC, verde-GC, amarillo-MF y rosado-MS}}{9}\protected@file@percent }
\newlabel{fig:Fig01}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de disperci\IeC {\'o}n (cant. nodos vs media-algoritmo)}}{10}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{10}}
\bibdata{Referencias_1}
\bibcite{bc}{{1}{}{{NetworkX}}{{}}}
\bibcite{bccentralidad}{{2}{}{{NetworkX}}{{}}}
\bibcite{gredy}{{3}{}{{NetworkX}}{{}}}
\bibcite{mf}{{4}{}{{NetworkX}}{{}}}
\bibcite{min}{{5}{}{{NetworkX}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de disperci\IeC {\'o}n (cant. arcos vs media-algoritmo)}}{12}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{12}}
