\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Caballero(2019)]{tutorialpython}
Leonardo~J. Caballero.
\newblock \emph{Materiales del entrenamiento de programación en Python}.
\newblock 2019.

\bibitem[de~Networkx()]{addeges}
Desarrolladores de~Networkx.
\newblock Add-edge.
\newblock
  \url{https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.MultiDiGraph.add_edge.html}.
\newblock Accessed:2019-04-19.

\bibitem[de~Scipy.Org()]{truncnorm}
Desarrolladores de~Scipy.Org.
\newblock Función estadística \textit{scipy.stats.truncnorm}.
\newblock
  \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.truncnorm.html}.
\newblock Accessed:2019-04-19.

\bibitem[Hernández(2017)]{Solares}
Pedro A.~Solares Hernández.
\newblock \emph{Redes aleatorias de pequeño mundo y libres de escalas}.
\newblock Universidad Politécnica de Valencia, 2017.
\newblock Accessed:2019-04-26.

\bibitem[la~Cruz()]{Valerie}
Valerie~De la~Cruz.
\newblock What are the applications of random graphs? develop python with
  pycharm.
\newblock URL
  \url{https://www.quora.com/What-are-the-applications-of-random-graphs}.

\bibitem[NetworkX({\natexlab{a}})]{ek}
Desarrolladores NetworkX, {\natexlab{a}}.
\newblock URL
  \url{https://networkx.github.io/documentation/stable/reference/algorithms/generated/networkx.algorithms.flow.edmonds_karp.html}.

\bibitem[NetworkX({\natexlab{b}})]{generadoraws}
Desarrolladores NetworkX.
\newblock
  \url{ttps://https://networkx.github.io/documentation/stable/reference/generators.html},
  {\natexlab{b}}.
\newblock Accessed: 2019-03-29.

\bibitem[Watts and Strogatz(1998)]{wys}
Duncan~J. Watts and Steven~H. Strogatz.
\newblock Collective dynamics of 'small-world' networks.
\newblock \emph{Nature}, 393:\penalty0 440--442, June 1998.
\newblock \doi{10.1038 / 30918}.
\newblock URL
  \url{https://worrydream.com/refs/Watts-CollectiveDynamicsOfSmallWorldNetworks.pdf}.

\end{thebibliography}
