\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Valerie}
\citation{generadoraws}
\citation{Solares}
\citation{wys}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generador de grafos y algoritmo de flujo m\IeC {\'a}ximo seleccionado}{1}\protected@file@percent }
\citation{ek}
\citation{tutorialpython}
\citation{truncnorm}
\citation{addeges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generaci\IeC {\'o}n de datos para el an\IeC {\'a}lisis estad\IeC {\'\i }stico}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafos generados}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo 1}}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo 2}}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo 3}}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo 4}}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo 5}}}}{5}\protected@file@percent }
\newlabel{Fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de distribuci\IeC {\'o}n de grado por grafo}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo 1}}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo 2}}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo 3}}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo 4}}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo 5}}}}{7}\protected@file@percent }
\newlabel{Fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas del coeficiente de agrupamiento por grafo}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo 1}}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo 2}}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo 3}}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo 4}}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo 5}}}}{9}\protected@file@percent }
\newlabel{Fig3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de la centralidad de cercan\IeC {\'\i }a}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo 1}}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo 2}}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo 3}}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo 4}}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo 5}}}}{10}\protected@file@percent }
\newlabel{Fig4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramas de la centralidad de carga}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo 1}}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo 2}}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo 3}}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo 4}}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo 5}}}}{11}\protected@file@percent }
\newlabel{Fig5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas de la excentricidad}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo 1}}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo 2}}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo 3}}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo 4}}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo 5}}}}{12}\protected@file@percent }
\newlabel{Fig6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramas del \textit  {pagerank}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo 1}}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo 2}}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo 3}}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo 4}}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo 5}}}}{13}\protected@file@percent }
\newlabel{Fig7}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influencia en el \IeC {\'o}ptimo al variar nodos fuentes y sumideros.}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variaci\IeC {\'o}n de fuente y sumidero en grafo 1}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Sin flujo}}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Flujo m\IeC {\'a}ximo 59u }}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Flujo m\IeC {\'\i }nimo 18u }}}}{16}\protected@file@percent }
\newlabel{Fig12}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variaci\IeC {\'o}n de fuente y sumidero en grafo 2}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Sin flujo}}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Flujo m\IeC {\'a}ximo 68u }}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Flujo m\IeC {\'\i }nimo 22u }}}}{17}\protected@file@percent }
\newlabel{Fig13}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variaci\IeC {\'o}n de fuente y sumidero en grafo 3}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Sin flujo}}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Flujo m\IeC {\'a}ximo 59u }}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Flujo m\IeC {\'\i }nimo 18u }}}}{18}\protected@file@percent }
\newlabel{Fig14}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variaci\IeC {\'o}n de fuente y sumidero en grafo 4}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Sin flujo}}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Flujo m\IeC {\'a}ximo 102u }}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Flujo m\IeC {\'\i }nimo 37u }}}}{19}\protected@file@percent }
\newlabel{Fig15}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variaci\IeC {\'o}n de fuente y sumidero en grafo 5}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Sin flujo}}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Flujo m\IeC {\'a}ximo 82u }}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Flujo m\IeC {\'\i }nimo 33u }}}}{20}\protected@file@percent }
\newlabel{Fig16}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de varianza (ANOVA) y prueba de \textit  {Tukey} para determinar la relaci\IeC {\'o}n entre las propiedades de los nodos y las variable dependientes estudiadas.}{22}\protected@file@percent }
\bibdata{Referencias5}
\bibcite{tutorialpython}{{1}{2019}{{Caballero}}{{}}}
\bibcite{addeges}{{2}{}{{de~Networkx}}{{}}}
\bibcite{truncnorm}{{3}{}{{de~Scipy.Org}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Centralidad de Carga}}{23}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA Centralidad de cercan\IeC {\'\i }a}}{23}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA Coeficiente de agrupamiento}}{23}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA Distribuci\IeC {\'o}n de Grado}}{24}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA Excentricidad}}{24}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANOVA \textit  {PageRange}}}{24}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de caja del ANOVA con Tiempo}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {CentCarga}}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {CentCercania}}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CoefAgrup}}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {aboxplotDistGrado}}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Excent}}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {PageR}}}}{24}\protected@file@percent }
\newlabel{Fig8}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de TUKEY para ANOVA con Tiempo}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {CentCarga}}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {CentCercania}}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CoefAgrup}}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {aboxplotDistGrado}}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Excent}}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {PageR}}}}{25}\protected@file@percent }
\newlabel{Fig9}{{14}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ANOVA flujo max CentCarga}}{25}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ANOVA flujo max CentCercan\IeC {\'\i }a}}{26}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ANOVA flujo max CoefAgrup}}{26}\protected@file@percent }
\newlabel{tab:addlabel}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ANOVA flujo max DistGrado}}{26}\protected@file@percent }
\newlabel{tab:addlabel}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ANOVA flujo max Excent}}{26}\protected@file@percent }
\newlabel{tab:addlabel}{{11}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ANOVA flujo max \textit  {PageR}}}{26}\protected@file@percent }
\newlabel{tab:addlabel}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caja del ANOVA con flujo m\IeC {\'a}ximo}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {CentCarga}}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {CentCercania}}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CoefAgrup}}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {aboxplotDistGrado}}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Excent}}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {PageR}}}}{27}\protected@file@percent }
\newlabel{Fig10}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de TUKEY para ANOVA con flujo m\IeC {\'a}ximo}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {CentCarga}}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {CentCercania}}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CoefAgrup}}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {aboxplotDistGrado}}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Excent}}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {PageR}}}}{28}\protected@file@percent }
\newlabel{Fig11}{{16}{28}}
\bibcite{Solares}{{4}{2017}{{Hern\IeC {\'a}ndez}}{{}}}
\bibcite{Valerie}{{5}{}{{la~Cruz}}{{}}}
\bibcite{ek}{{6}{}{{NetworkX}}{{}}}
\bibcite{generadoraws}{{7}{}{{NetworkX}}{{}}}
\bibcite{wys}{{8}{1998}{{Watts and Strogatz}}{{}}}
\bibstyle{plainnat}
