\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Elisa}
\citation{Net}
\citation{layout}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo simple no dirigido ac\IeC {\'\i }clico usando \textit  {bipartite layout}}{1}\protected@file@percent }
\citation{redes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mol\IeC {\'e}cula de alcano lineal usando \textit  {bipartite layout}}}{2}\protected@file@percent }
\newlabel{fig:Fig01}{{1}{2}}
\citation{layout}
\citation{layout}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo simple no dirigido c\IeC {\'\i }clico usando \textit  {circular layout}}{3}\protected@file@percent }
\citation{Elisa}
\citation{codimag}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo simple no dirigido reflexivo usando \textit  {circular layout}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LLamadas interdepartamentales usando \textit  {layaout circular}}}{5}\protected@file@percent }
\newlabel{fig:Fig02}{{2}{5}}
\citation{Elisa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grupos raciales usando \textit  {circular layout}}}{7}\protected@file@percent }
\newlabel{fig:Fig03}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}fo simple dirigido ac\IeC {\'\i }clico usando \textit  {spring layout}}{7}\protected@file@percent }
\citation{layout}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gr\IeC {\'a}fo simple dirigido c\IeC {\'\i }clico usando \textit  {bipartite layout} }{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformaci\IeC {\'o}n de un objeto en una l\IeC {\'\i }nea de producci\IeC {\'o}n usando \textit  {spring layout} }}{10}\protected@file@percent }
\newlabel{fig:Fig04}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gr\IeC {\'a}fo simple dirigido reflexivo usando \textit  {circular layout}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo c\IeC {\'\i }clico de una l\IeC {\'\i }nea de producci\IeC {\'o}n artesanal de jugo de naranja}}{12}\protected@file@percent }
\newlabel{fig:Fig05}{{5}{12}}
\citation{Elisa}
\citation{layout}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compatibilidad entre grupos sangu\IeC {\'\i }neos}}{14}\protected@file@percent }
\newlabel{fig:Fig06}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo no dirigido ac\IeC {\'\i }clico usando \textit  {spring layout}}{14}\protected@file@percent }
\citation{redes}
\citation{layout}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'o}lecula de \IeC {\'e}ster sulf\IeC {\'u}rio}}{16}\protected@file@percent }
\newlabel{fig:Fig07}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido c\IeC {\'\i }clico usando \textit  {kamada kawai layout}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'\i }as de comunicaci\IeC {\'o}n entre las personas}}{18}\protected@file@percent }
\newlabel{fig:Fig08}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido reflexivo usando \textit  {random layout}}{18}\protected@file@percent }
\citation{layout}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relaci\IeC {\'o}n entre personas del mismo signo zodiacal}}{20}\protected@file@percent }
\newlabel{fig:Fig09}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo dirigido ac\IeC {\'\i }clico usando \textit  {spectral layout}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ruta para viajar de Matanzas a Sinaloa}}{23}\protected@file@percent }
\newlabel{fig:Fig10}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multigrafo dirigido c\IeC {\'\i }clico usando \textit  {spring layout}}{23}\protected@file@percent }
\citation{redes}
\citation{layout}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recorrido del paciente en la sala de urgencias del ISSSTE}}{25}\protected@file@percent }
\newlabel{fig:Fig11}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multigrafo dirigido reflexivo usando \textit  {shell layout} }{25}\protected@file@percent }
\bibdata{Referencias_1}
\bibcite{Net}{{1}{2019}{{Aric~Hagberg}}{{}}}
\bibcite{redes}{{2}{2018}{{Chakraborty et~al.}}{{Chakraborty, Dutta, Mondal, and Nath}}}
\bibcite{codimag}{{3}{}{{Hagberg}}{{}}}
\bibcite{layout}{{4}{}{{NetworkX}}{{}}}
\bibcite{Elisa}{{5}{2017}{{Schaeffer}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expansi\IeC {\'o}n de doctrinas religiosas}}{27}\protected@file@percent }
\newlabel{fig:Fig12}{{12}{27}}
