\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{generadoraws}
\citation{wys}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generador de grafos, algoritmos de flujo m\IeC {\'a}ximo empleados y generaci\IeC {\'o}n del .csv }{1}\protected@file@percent }
\citation{mf}
\citation{bk}
\citation{ek}
\citation{tutorialpython}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de varianza (ANOVA), prueba de \textit  {Tukey} y relaci\IeC {\'o}n general entre factores}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arreglo para los rangos de densidad\relax }}{4}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma para determinar escala de densidad\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA del tiempo de ejecuci\IeC {\'o}n vs algoritmo de flujo\relax }}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA del tiempo de ejecuci\IeC {\'o}n vs densidad del grafo\relax }}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA del tiempo de ejecuci\IeC {\'o}n vs generador\relax }}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA del tiempo de ejecuci\IeC {\'o}n vs v\IeC {\'e}rtices\relax }}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Tukey} para factor: Algoritmo de Flujo\relax }}{6}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Tukey} para factor: Densidad\relax }}{6}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Tukey} para factor: Generador grafo\relax }}{6}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramas de cajas por factor vs tiempo de ejecuci\IeC {\'o}n\relax }}{7}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Tukey} para factor: Cantidad de v\IeC {\'e}rtices\relax }}{8}\protected@file@percent }
\newlabel{tab:addlabel}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intervalos de confianza de \textit  {Tukey}\relax }}{9}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Interacci\IeC {\'o}n entre ANOVAS de un factor vs tiempo de ejecuci\IeC {\'o}n\relax }}{10}\protected@file@percent }
\newlabel{tab:addlabel}{{10}{10}}
\bibdata{Referencias_1}
\bibcite{tutorialpython}{{1}{2019}{{Caballero}}{{}}}
\bibcite{wys}{{2}{1998}{{Duncan J.~Watts}}{{}}}
\bibcite{bk}{{3}{}{{NetworkX}}{{}}}
\bibcite{ek}{{4}{}{{NetworkX}}{{}}}
\bibcite{generadoraws}{{5}{}{{NetworkX}}{{}}}
\bibcite{mf}{{6}{}{{NetworkX}}{{}}}
\bibstyle{plainnat}
